<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> DICE ACTIVITY (CSS BOX MODEL)</title>
<style>
.wrapper {
border: 20px solid black;
padding: 5px;
border-radius: 25px;
width: 200px;
height: 200px;
padding: 10px;
}

.div1 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
float: left;
display: flex;
align-items: center;
text-align: center;
margin: 10px;
}
.div2 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
content: 40px;
clear:right;
float:right;
margin: 10px;
}

.div3 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
content: 40px;
clear:left;
float:left;
margin: 10px;
}

.div4 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
content: 40px;
clear:right;
float:right;
margin: 10px;
}

.div5 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
content: 40px;
clear:left;
float:left;
margin: 10px;
}

.div6 {
background: #000000;
width: 40px;
height: 40px;
border-radius: 50%;
content: 40px;
clear:right;
float:right;
margin: 10px;
}

</style>
</head>
<body>

<div class="wrapper">

<div class="div1">
</div>

<div class="div2">
</div>

<div class="div3">
</div>

<div class="div4">
</div>

<div class="div5">
</div>

<div class="div6">
</div>

</div>


</body>
</html>